# finate

./: .env.example  .gitignore  README.md  docker-compose.yml
finate-backend/: .env.example  .gitignore  Dockerfile  mvnw  pom.xml
finate-backend/src/main/java/com/example/finatebackend/: FinateBackendApplication.java
finate-backend/src/main/java/com/example/finatebackend/config/: AppConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
finate-backend/src/main/java/com/example/finatebackend/controller/: AiController.java  AuthController.java  BudgetController.java  DashboardController.java  FinnhubController.java  PortfolioController.java  StockController.java  TrackingController.java  UpiController.java  WalletController.java
finate-backend/src/main/java/com/example/finatebackend/dao/: BudgetRepository.java  ExpenseTransactionRepository.java  StockHoldingRepository.java  StockWatchlistRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionsRepository.java
finate-backend/src/main/java/com/example/finatebackend/dto/ai/: ChatRequestDto.java  ChatResponseDto.java  WeeklyInsightResponseDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/authdto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  VerifyOtpRequestDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/budgetdto/: BudgetRequestDto.java  BudgetResponseDto.java  BudgetSummaryResponseDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/dashboarddto/: DashboardResponseDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/expensedto/: ExpenseTransactionRequestDto.java  ExpenseTransactionResponseDto.java  ExpenseTransactionSummaryDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/finnhubdto/: FinnhubQuoteResponseDto.java  FinnhubSearchItem.java  FinnhubSearchResponseDto.java  StockSearchResultDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/portfoliodto/: ActiveHoldingResponseDto.java  ClosedPositionResponseDto.java  PortfolioResponseDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/stockdto/: RemoveFromWatchlistRequestDto.java  StockHoldingRequestDto.java  StockHoldingResponseDto.java  StockWatchlistRequestDto.java  StockWatchlistResponseDto.java
finate-backend/src/main/java/com/example/finatebackend/dto/walletdto/: PaymentRequestDto.java  PaymentResponseDto.java  PaymentVerifyRequestDto.java  UpiPaymentRequestDto.java  UpiPaymentResponseDto.java  WalletSummaryResponseDto.java  WalletTransactionResponseDto.java
finate-backend/src/main/java/com/example/finatebackend/enums/: Category.java  ExpenseTransactionType.java  PaymentType.java  TransactionStatus.java  TransactionType.java  UserRole.java
finate-backend/src/main/java/com/example/finatebackend/exceptions/: AccessDeniedException.java  BudgetAlreadyExistsException.java  BudgetNotFoundException.java  DuplicateException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NoStockHoldingException.java  NotFoundException.java  PaymentVerificationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
finate-backend/src/main/java/com/example/finatebackend/filters/: JwtAuthenticationFilter.java
finate-backend/src/main/java/com/example/finatebackend/helper/: HelperFunctions.java
finate-backend/src/main/java/com/example/finatebackend/model/: Budget.java  ExpenseTransaction.java  StockHolding.java  StockWatchlist.java  User.java  Wallet.java  WalletTransaction.java
finate-backend/src/main/java/com/example/finatebackend/schedulers/: BudgetScheduler.java  MonthlySummaryScheduler.java  StockScheduler.java  WeeklyInsightScheduler.java
finate-backend/src/main/java/com/example/finatebackend/security/: BlacklistService.java  JwtService.java  SecurityUtils.java  TokenLogoutHandler.java  TokenLogoutSuccessHandler.java  UserDetailsServiceImpl.java
finate-backend/src/main/java/com/example/finatebackend/service/: AiService.java  AuthService.java  BudgetService.java  DashboardService.java  EmailService.java  FinnhubService.java  PortfolioService.java  StockHoldingService.java  StockWatchlistService.java  TrackingService.java  UpiPaymentService.java  WalletService.java
finate-backend/src/main/resources/: application.yml
finate-backend/src/test/java/com/example/finatebackend/: FinateBackendApplicationTests.java
finate-frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  patch.js  vite.config.ts
finate-frontend/src/: App.tsx  global.d.ts  index.css  main.tsx  vite-env.d.ts
finate-frontend/src/api/: axiosInstance.ts
finate-frontend/src/components/: PageTransition.tsx  ProtectedRoute.tsx  Sidebar.tsx  TopBar.tsx
finate-frontend/src/context/: AuthContext.tsx
finate-frontend/src/pages/: AiChat.tsx  Budget.tsx  Dashboard.tsx  Help.tsx  Login.tsx  OtpVerify.tsx  Portfolio.tsx  Premium.tsx  Register.tsx  Stocks.tsx  Tracking.tsx  Wallet.tsx
finate-frontend/src/types/: types.ts
finate-frontend/src/utils/: apiHelpers.ts  categories.ts  razorpay.ts
